# eat-it

EatItKotlinService/: settings.gradle
EatItKotlinService/app/: build.gradle  google-services.json
EatItKotlinService/gradle/wrapper/: gradle-wrapper.properties
EatItKotlinShipper/: build.gradle  settings.gradle
EatItKotlinShipper/app/: build.gradle  google-services.json
EatItKotlinShipper/gradle/wrapper/: gradle-wrapper.properties
EatItV2Kotlin/: build.gradle  settings.gradle
EatItV2Kotlin/app/: build.gradle  google-services.json
EatItV2Kotlin/app/src/androidTest/java/taipt4/kotlin/eatitv2/: ExampleInstrumentedTest.kt
EatItV2Kotlin/app/src/main/: AndroidManifest.xml
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/: HomeActivity.kt  MainActivity.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/adapter/: BestDealAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  FoodListAdapter.kt  OrderAdapter.kt  PopularCategoryAdapter.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/callback/: IButtonCallback.kt  ICommentCallback.kt  ILoadBestDealCallback.kt  ILoadCategoryCallback.kt  ILoadOrderCallback.kt  ILoadPopularCategoryCallback.kt  ILoadTimeFromFirebaseCallback.kt  IRecyclerItemClickListener.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/common/: Common.kt  SpacesItemDecoration.kt  SwipeHelper.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  LocalCartDataSource.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/eventbus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFabCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemCart.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/model/: AddonModel.kt  BestDeal.kt  BraintreeToken.kt  BraintreeTransaction.kt  CartItem.kt  Category.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  Food.kt  Order.kt  PopularCategory.kt  SizeModel.kt  TokenModel.kt  Transaction.kt  User.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/remote/: ICloudFunctions.kt  IFCMServices.kt  RetrofitCloudClient.kt  RetrofitFCMClient.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/services/: FCMServices.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/cart/: CartFragment.kt  CartViewModel.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/comment/: CommentFragment.kt  CommentViewModel.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/menu/: MenuFragment.kt  MenuViewModel.kt
EatItV2Kotlin/app/src/main/java/taipt4/kotlin/eatitv2/ui/vieworder/: ViewOrderFragment.kt  ViewOrderViewModel.kt
EatItV2Kotlin/app/src/main/res/anim/: layout_item_from_left.xml
EatItV2Kotlin/app/src/main/res/layout/: app_bar_main.xml  fragment_bottom_sheet_comment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_home.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_main.xml
EatItV2Kotlin/app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
EatItV2Kotlin/app/src/main/res/navigation/: mobile_navigation.xml
EatItV2Kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
EatItV2Kotlin/app/src/main/res/values-night/: themes.xml
EatItV2Kotlin/app/src/test/java/taipt4/kotlin/eatitv2/: ExampleUnitTest.kt
EatItV2Kotlin/gradle/wrapper/: gradle-wrapper.properties
EatIt_Functions/: package-lock.json
(+118 files in other folders)
